# mock-proxying-concept

./: README.md  pom.xml
src/main/java/org/art/concept/: MockCgLib.java  MockProxy.java  ProxyTest.java  TargetClass.java  TargetInterface.java
